<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="gtksourceview2-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="MonoDevelop.Database.Components, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="../../cottontail.widgets/bin/Debug/cottontail.widgets.dll" />
    <widget-library name="../bin/Debug/cottontail.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="gray">
      <source>
        <property name="Image">file:./Icon_rabbit_adult_graycottontail-1.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="932 558">
    <action-group name="Default">
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="OnPreferences" />
      </action>
      <action id="executeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-execute</property>
        <signal name="Activated" handler="OnExecute" />
      </action>
      <action id="stopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="OnStop" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="AddDatabaseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Database...</property>
        <property name="ShortLabel" translatable="yes">Add Database...</property>
        <signal name="Activated" handler="OnAddDatabase" />
      </action>
      <action id="AddRabbitExchangeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Rabbit Exchange...</property>
        <property name="ShortLabel" translatable="yes">Add Rabbit Exchange...</property>
        <signal name="Activated" handler="OnAddRabbitExchange" />
      </action>
      <action id="RunAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Run</property>
        <property name="ShortLabel" translatable="yes">Run</property>
      </action>
      <action id="saveAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveProject" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenProject" />
      </action>
      <action id="ProjectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Project</property>
        <property name="ShortLabel" translatable="yes">Project</property>
      </action>
      <action id="AddScriptAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Script...</property>
        <property name="ShortLabel" translatable="yes">Add Script...</property>
        <signal name="Activated" handler="OnAddScript" />
      </action>
      <action id="newAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewProject" />
      </action>
      <action id="openAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenProject" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveProject" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveProjectAs" />
      </action>
      <action id="newAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewProject" />
      </action>
      <action id="saveAsAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveProjectAs" />
      </action>
      <action id="preferencesAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Preferences</property>
        <property name="ShortLabel" translatable="yes">_Preferences</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="OnPreferences" />
      </action>
      <action id="executeAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Execute</property>
        <property name="ShortLabel" translatable="yes">_Execute</property>
        <property name="StockId">gtk-execute</property>
        <signal name="Activated" handler="OnExecute" />
      </action>
      <action id="saveAsAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="CloseAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;w</property>
        <property name="Label" translatable="yes">_Close</property>
        <property name="ShortLabel" translatable="yes">_Close</property>
        <signal name="Activated" handler="OnCloseProject" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuit" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">CottonTail</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="ProjectAction">
                <node type="Menuitem" action="newAction1" />
                <node type="Menuitem" action="openAction1" />
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="saveAsAction2" />
                <node type="Separator" />
                <node type="Menuitem" action="CloseAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="AddDatabaseAction" />
                <node type="Separator" />
                <node type="Menuitem" action="AddRabbitExchangeAction" />
                <node type="Separator" />
                <node type="Menuitem" action="AddScriptAction" />
                <node type="Separator" />
                <node type="Menuitem" action="preferencesAction1" />
              </node>
              <node type="Menu" action="RunAction">
                <node type="Menuitem" action="executeAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar" type="Toolbar">
              <node type="Toolitem" action="newAction2" />
              <node type="Toolitem" action="openAction" />
              <node type="Toolitem" action="saveAction1" />
              <node type="Toolitem" action="saveAsAction1" />
              <node type="Separator" />
              <node type="Toolitem" action="preferencesAction" />
              <node type="Separator" />
              <node type="Toolitem" action="executeAction" />
              <node type="Toolitem" action="stopAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">232</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeviewProject">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <signal name="RowActivated" handler="OnTreeviewProjectRowActivated" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">229</property>
                <child>
                  <widget class="Gtk.Notebook" id="notebook">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">-1</property>
                    <signal name="SwitchPage" handler="OnNotebookSwitchPage" />
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textviewLog">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="cottontail.DataGrid" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>